OPENAI_API_KEY = "sk-proj-rH0FtPsCgK08y4fHirFhT3BlbkFJJDTIgXNHZGaXnSnMJoJ5"
MONGO_DB_URI = "mongodb+srv://FlyingMinion10:kenju9-fafxop-wuwnEh@cluster0.dgh7rgd.mongodb.net/"
GENDER_API_KEY='665765df8afb35a712a22358'
