DB_HOST=monorail.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=dsbnHshXHMSdaWOTWKealTgVdxReIAcY
DB_PORT=34118
DB_USER=root
GENDER_API_KEY=665765df8afb35a712a22358
OPENAI_API_KEY=sk-proj-RjfyMB8HG41xDiwsQ9mjT3BlbkFJDpOM3TfojG1eS2jlO6eC